name = Startup Growth
description = A Bootstrap-based, responsive Drupal theme by <a href="http://www.morethanthemes.com/" target="_blank">More than (just) Themes</a>.
version = 7.x-5.0.0
core = 7.x

stylesheets[all][] = bootstrap/css/bootstrap.css
stylesheets[all][] = js/flexslider/flexslider.css
stylesheets[all][] = js/rs-plugin/css/settings.css
stylesheets[all][] = style.css

scripts[] = js/flexslider/jquery.flexslider.js
scripts[] = js/rs-plugin/js/jquery.themepunch.tools.min.js
scripts[] = js/rs-plugin/js/jquery.themepunch.revolution.min.js
scripts[] = js/jquery.browser.min.js

regions[top_row_left] = Top Row Left
regions[top_row_right] = Top Row Right
regions[logo] = Logo
regions[header] = Header
regions[language_switcher] = Language Switcher
regions[navigation] = Navigation
regions[search_area] = Navigation search area
regions[banner] = Banner
regions[top_content] = Top Content
regions[full_width] = Full Width
regions[highlighted] = Highlighted
regions[full_width_2] = Full Width 2
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[highlighted_bottom_left] = Highlighted Bottom Left
regions[highlighted_bottom_right] = Highlighted Bottom Right
regions[bottom_content] = Bottom Content
regions[footer_top] = Footer Top
regions[footer_first] = Footer First
regions[footer_second] = Footer Second
regions[footer_third] = Footer Third
regions[footer_fourth] = Footer Fourth
regions[sub_footer_left] = Subfooter Left
regions[footer] = Subfooter Right
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

settings[breadcrumb_display]= 1
settings[scrolltop_display]= 1
settings[frontpage_content_print]= 1
settings[bootstrap_js_include]= 0
settings[isotope_js_include]= 0
settings[color_scheme]= 'default'
settings[layout_mode]= 'wide'
settings[fixed_header]= 1
settings[form_style]= 'form-style-1'
settings[headings_font_family]= 'hff-7'
settings[paragraph_font_family]= 'pff-7'
settings[sitename_font_family]= 'sff-7'
settings[slogan_font_family]= 'slff-7'
settings[rs_slideshow_full_effect]='random'
settings[rs_slideshow_full_effect_time]='10'
settings[rs_slideshow_boxed_effect]='random'
settings[rs_slideshow_boxed_effect_time]='10'
settings[responsive_menu_state]= 1
settings[responsive_menu_switchwidth]='760'
settings[responsive_menu_topoptiontext]= 'Select a page'
settings[responsive_menu_optgroups]= 1
settings[responsive_menu_nested]= 1
settings[responsive_multilevelmenu_state]= 0
settings[parallax_state]= 0
settings[parallax_opacity]= '80'
settings[google_map_key]= 'AIzaSyDyL-4KyWw_3hp-0jmZLGcJ3zMWkkJ44VI'
settings[google_map_latitude]='40.726576'
settings[google_map_longitude]='-74.046822'
settings[google_map_zoom]= 13
settings[google_map_canvas]= 'map-canvas'
settings[google_map_js]= 1
settings[isotope_layout]= 'masonry'
